<!DOCTYPE html>
<html lang="en">
<head>
<title>IT Connection B.V.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="ITConnection.css" rel="stylesheet">
<link rel="icon" href="ITlogo.png">
<style>

	body		{margin:0px 0px; 
				 padding:0px;
				 text-align:center;
				 margin: auto;
				 background-image: url("backgroundTheone.jpg");
				color: white;}
	label,input {display: block;
				 width: 150px;
				 float: left;
				 margin-bottom: 10px;	}

	label 		{text-align: right;
				 width: 75px;
				 padding-right: 20px;	}

	br 			{clear: left;	}

	div.form	{display: block;
				text-align: center;	}
	
	form		{display: inline-block;
				margin-left: auto;
				margin-right: auto;
				text-align: left;	}
				
	footer		{color: black;	}
	
</style>
</head>
<body>
<div class="html">
	<a href="index.html"><img src="officialbackground.jpg" alt="background" height="300" width="1902"/></a>	
</div>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Products_Services.html">Products/Services</a>
  <a href="Aboutus.html">About us</a>
  <a href="Contactus.html" class="right">Contact us</a>
</div>

<div class="contactText">
	<p>	Want more information? Call us today Telephone: +599 700-9788 or +599 717-7688<br>
		or e-mail: info@itconnectionbv.com</p>
	<br>
	<br>
	<p> If you need help and you can not call us,<br>
		feel free to fill in your information below and we will contact you<br>
		in 1 business work day or less</P>
	<img src="contact-us.png" alt="contact" width="800" height="800" align="center"/>
		
</div>

<div class="form">
    <form name="Form1" action="mypage.asp" method="get">

		 <label for="name">Name</label>
		 <input id="name" name="name"><br>

		 <label for="address">Address</label>
		 <input id="address" name="address"><br>

		 <label for="Phone#">Phone#</label>
		 <input id="Phone #" name="Phone #"><br>
		 <input type="submit" name="submit" id="submit" value="submit" class="button" />

	</form>
</div>
 <div class="footer">
  <h3>Telephone: +599 700-9788 or +599 717-7688<br>
		or e-mail: info@itconnectionbv.com</h3>
</div>
</body>
</html>
 